# data-quality

./: .gitignore  pom.xml
src/main/java/com/example/data/quality/: App.java
src/main/java/com/example/data/quality/conf/: SparkConfig.java  Store.java
src/main/java/com/example/data/quality/model/: DataProfile.java
src/main/java/com/example/data/quality/runner/: DqRunner.java
src/main/java/com/example/data/quality/runner/impl/: AnalyzerRunner.java  ConstraintSugRunner.java  ProfileRunner.java
src/main/java/com/example/data/quality/utils/: JavaToScalaUtils.java
src/main/resources/: application.yml.template
